services:
  api:
    build: 
      context: .
      args:
        - ARCH=${ARCH}
      
    ports:
      - "9001:9001"
    environment:
      - "PORT=9001"
      - "REDIS=true"
      - "DOCKER=true"
    depends_on:
      - redis
      # - typesense
    container_name: api-v2-service
    restart: unless-stopped
  redis:
    image: redislabs/redismod
    ports:
      - "6379:6379"
    container_name: redis-instance
    restart: always
  typesense:
    image: typesense/typesense:0.25.1
    restart: on-failure
    env_file:
      - .env
    ports:
      - "8108:8108"
    volumes:
      - ./typesense-data:/data
    command: '--data-dir /data'
    