services:
  api:
    build: 
      context: .
      args:
        - ARCH=${ARCH}
    ports:
      - "9001:9001"
    environment:
      - "PORT=9001"
      - "REDIS=true"
      - "DOCKER=true"
    depends_on:
      - redis
    container_name: API v2 Service
  redis:
    image: redislabs/redismod
    ports:
      - "6379:6379"
    container_name: Redis Instance